<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.WindowController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="606.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="69.0" layoutY="38.0" prefHeight="319.0" prefWidth="494.0">
                           <children>
                              <TextField fx:id="schedule1_t" layoutX="228.0" layoutY="34.0" prefHeight="25.0" prefWidth="199.0" promptText="write the schedule here. No.1" />
                              <TextField fx:id="schedule2_t" layoutX="228.0" layoutY="78.0" prefHeight="25.0" prefWidth="199.0" promptText="write the schedule here. No.2" />
                              <TextField fx:id="schedule3_t" layoutX="228.0" layoutY="124.0" prefHeight="25.0" prefWidth="199.0" promptText="write the schedule here. No.3" />
                              <TextField fx:id="schedule4_t" layoutX="228.0" layoutY="167.0" prefHeight="25.0" prefWidth="199.0" promptText="write the schedule here. No.4" />
                              <TextField fx:id="schedule5_t" layoutX="228.0" layoutY="212.0" prefHeight="25.0" prefWidth="199.0" promptText="write the schedule here. No.5" />
                              <TextField fx:id="schedule6_t" layoutX="228.0" layoutY="253.0" prefHeight="25.0" prefWidth="199.0" promptText="write the schedule here. No.6" />
                              <Text layoutX="113.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
                              <Text layoutX="287.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule's contents" />

								<ComboBox fx:id="schedule1_h" layoutX="50.0" layoutY="34.0" prefHeight="25.0" prefWidth="59.0" promptText="0">
						            <items>
						                <FXCollections fx:factory="observableArrayList">
											<Integer fx:value="0" />
											<Integer fx:value="1" />
											<Integer fx:value="2" />
											<Integer fx:value="3" />
											<Integer fx:value="4" />
											<Integer fx:value="5" />
											<Integer fx:value="6" />
											<Integer fx:value="7" />
											<Integer fx:value="8" />
											<Integer fx:value="9" />
											<Integer fx:value="10" />
											<Integer fx:value="11" />
											<Integer fx:value="12" />
											<Integer fx:value="13" />
											<Integer fx:value="14" />
											<Integer fx:value="15" />
											<Integer fx:value="16" />
											<Integer fx:value="17" />
											<Integer fx:value="18" />
											<Integer fx:value="19" />
											<Integer fx:value="20" />
											<Integer fx:value="21" />
											<Integer fx:value="22" />
											<Integer fx:value="23" />
						                </FXCollections>
						            </items>
						        </ComboBox>
                              <Button fx:id="generate" layoutX="153.0" layoutY="293.0" mnemonicParsing="false" onAction="#onClick" prefHeight="25.0" prefWidth="150.0" text="Generate" />

                              <ComboBox fx:id="schedule1_m" layoutX="142.0" layoutY="34.0" prefHeight="25.0" prefWidth="58.0" promptText="0">
						            <items>
						                <FXCollections fx:factory="observableArrayList">
											<Integer fx:value="0" />
											<Integer fx:value="1" />
											<Integer fx:value="2" />
											<Integer fx:value="3" />
											<Integer fx:value="4" />
											<Integer fx:value="5" />
											<Integer fx:value="6" />
											<Integer fx:value="7" />
											<Integer fx:value="8" />
											<Integer fx:value="9" />
											<Integer fx:value="10" />
											<Integer fx:value="11" />
											<Integer fx:value="12" />
											<Integer fx:value="13" />
											<Integer fx:value="14" />
											<Integer fx:value="15" />
											<Integer fx:value="16" />
											<Integer fx:value="17" />
											<Integer fx:value="18" />
											<Integer fx:value="19" />
											<Integer fx:value="20" />
											<Integer fx:value="21" />
											<Integer fx:value="22" />
											<Integer fx:value="23" />
											<Integer fx:value="24" />
											<Integer fx:value="25" />
											<Integer fx:value="26" />
											<Integer fx:value="27" />
											<Integer fx:value="28" />
											<Integer fx:value="29" />
											<Integer fx:value="30" />
											<Integer fx:value="31" />
											<Integer fx:value="32" />
											<Integer fx:value="33" />
											<Integer fx:value="34" />
											<Integer fx:value="35" />
											<Integer fx:value="36" />
											<Integer fx:value="37" />
											<Integer fx:value="38" />
											<Integer fx:value="39" />
											<Integer fx:value="40" />
											<Integer fx:value="41" />
											<Integer fx:value="42" />
											<Integer fx:value="43" />
											<Integer fx:value="44" />
											<Integer fx:value="45" />
											<Integer fx:value="46" />
											<Integer fx:value="47" />
											<Integer fx:value="48" />
											<Integer fx:value="49" />
											<Integer fx:value="50" />
											<Integer fx:value="51" />
											<Integer fx:value="52" />
											<Integer fx:value="53" />
											<Integer fx:value="54" />
											<Integer fx:value="55" />
											<Integer fx:value="56" />
											<Integer fx:value="57" />
											<Integer fx:value="58" />
											<Integer fx:value="59" />
						                </FXCollections>
						            </items>
						        </ComboBox>
                              <Text layoutX="121.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="schedule2_h" layoutX="50.0" layoutY="78.0" prefHeight="25.0" prefWidth="59.0" promptText="0">
                              		<items>
						                <FXCollections fx:factory="observableArrayList">
											<Integer fx:value="0" />
											<Integer fx:value="1" />
											<Integer fx:value="2" />
											<Integer fx:value="3" />
											<Integer fx:value="4" />
											<Integer fx:value="5" />
											<Integer fx:value="6" />
											<Integer fx:value="7" />
											<Integer fx:value="8" />
											<Integer fx:value="9" />
											<Integer fx:value="10" />
											<Integer fx:value="11" />
											<Integer fx:value="12" />
											<Integer fx:value="13" />
											<Integer fx:value="14" />
											<Integer fx:value="15" />
											<Integer fx:value="16" />
											<Integer fx:value="17" />
											<Integer fx:value="18" />
											<Integer fx:value="19" />
											<Integer fx:value="20" />
											<Integer fx:value="21" />
											<Integer fx:value="22" />
											<Integer fx:value="23" />
						                </FXCollections>
						            </items>
						        </ComboBox>
                              <ComboBox fx:id="schedule2_m" layoutX="142.0" layoutY="78.0" prefHeight="25.0" prefWidth="58.0" promptText="0">
                               		<items>
						                <FXCollections fx:factory="observableArrayList">
											<Integer fx:value="0" />
											<Integer fx:value="1" />
											<Integer fx:value="2" />
											<Integer fx:value="3" />
											<Integer fx:value="4" />
											<Integer fx:value="5" />
											<Integer fx:value="6" />
											<Integer fx:value="7" />
											<Integer fx:value="8" />
											<Integer fx:value="9" />
											<Integer fx:value="10" />
											<Integer fx:value="11" />
											<Integer fx:value="12" />
											<Integer fx:value="13" />
											<Integer fx:value="14" />
											<Integer fx:value="15" />
											<Integer fx:value="16" />
											<Integer fx:value="17" />
											<Integer fx:value="18" />
											<Integer fx:value="19" />
											<Integer fx:value="20" />
											<Integer fx:value="21" />
											<Integer fx:value="22" />
											<Integer fx:value="23" />
											<Integer fx:value="24" />
											<Integer fx:value="25" />
											<Integer fx:value="26" />
											<Integer fx:value="27" />
											<Integer fx:value="28" />
											<Integer fx:value="29" />
											<Integer fx:value="30" />
											<Integer fx:value="31" />
											<Integer fx:value="32" />
											<Integer fx:value="33" />
											<Integer fx:value="34" />
											<Integer fx:value="35" />
											<Integer fx:value="36" />
											<Integer fx:value="37" />
											<Integer fx:value="38" />
											<Integer fx:value="39" />
											<Integer fx:value="40" />
											<Integer fx:value="41" />
											<Integer fx:value="42" />
											<Integer fx:value="43" />
											<Integer fx:value="44" />
											<Integer fx:value="45" />
											<Integer fx:value="46" />
											<Integer fx:value="47" />
											<Integer fx:value="48" />
											<Integer fx:value="49" />
											<Integer fx:value="50" />
											<Integer fx:value="51" />
											<Integer fx:value="52" />
											<Integer fx:value="53" />
											<Integer fx:value="54" />
											<Integer fx:value="55" />
											<Integer fx:value="56" />
											<Integer fx:value="57" />
											<Integer fx:value="58" />
											<Integer fx:value="59" />
						                </FXCollections>
						            </items>
						        </ComboBox>
                              <Text layoutX="121.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="schedule3_h" layoutX="50.0" layoutY="124.0" prefHeight="25.0" prefWidth="59.0" promptText="0">
                              		<items>
						                <FXCollections fx:factory="observableArrayList">
											<Integer fx:value="0" />
											<Integer fx:value="1" />
											<Integer fx:value="2" />
											<Integer fx:value="3" />
											<Integer fx:value="4" />
											<Integer fx:value="5" />
											<Integer fx:value="6" />
											<Integer fx:value="7" />
											<Integer fx:value="8" />
											<Integer fx:value="9" />
											<Integer fx:value="10" />
											<Integer fx:value="11" />
											<Integer fx:value="12" />
											<Integer fx:value="13" />
											<Integer fx:value="14" />
											<Integer fx:value="15" />
											<Integer fx:value="16" />
											<Integer fx:value="17" />
											<Integer fx:value="18" />
											<Integer fx:value="19" />
											<Integer fx:value="20" />
											<Integer fx:value="21" />
											<Integer fx:value="22" />
											<Integer fx:value="23" />
						                </FXCollections>
						            </items>
						        </ComboBox>
                              <ComboBox fx:id="schedule3_m" layoutX="142.0" layoutY="124.0" prefHeight="25.0" prefWidth="58.0" promptText="0">
						            <items>
						                <FXCollections fx:factory="observableArrayList">
											<Integer fx:value="0" />
											<Integer fx:value="1" />
											<Integer fx:value="2" />
											<Integer fx:value="3" />
											<Integer fx:value="4" />
											<Integer fx:value="5" />
											<Integer fx:value="6" />
											<Integer fx:value="7" />
											<Integer fx:value="8" />
											<Integer fx:value="9" />
											<Integer fx:value="10" />
											<Integer fx:value="11" />
											<Integer fx:value="12" />
											<Integer fx:value="13" />
											<Integer fx:value="14" />
											<Integer fx:value="15" />
											<Integer fx:value="16" />
											<Integer fx:value="17" />
											<Integer fx:value="18" />
											<Integer fx:value="19" />
											<Integer fx:value="20" />
											<Integer fx:value="21" />
											<Integer fx:value="22" />
											<Integer fx:value="23" />
											<Integer fx:value="24" />
											<Integer fx:value="25" />
											<Integer fx:value="26" />
											<Integer fx:value="27" />
											<Integer fx:value="28" />
											<Integer fx:value="29" />
											<Integer fx:value="30" />
											<Integer fx:value="31" />
											<Integer fx:value="32" />
											<Integer fx:value="33" />
											<Integer fx:value="34" />
											<Integer fx:value="35" />
											<Integer fx:value="36" />
											<Integer fx:value="37" />
											<Integer fx:value="38" />
											<Integer fx:value="39" />
											<Integer fx:value="40" />
											<Integer fx:value="41" />
											<Integer fx:value="42" />
											<Integer fx:value="43" />
											<Integer fx:value="44" />
											<Integer fx:value="45" />
											<Integer fx:value="46" />
											<Integer fx:value="47" />
											<Integer fx:value="48" />
											<Integer fx:value="49" />
											<Integer fx:value="50" />
											<Integer fx:value="51" />
											<Integer fx:value="52" />
											<Integer fx:value="53" />
											<Integer fx:value="54" />
											<Integer fx:value="55" />
											<Integer fx:value="56" />
											<Integer fx:value="57" />
											<Integer fx:value="58" />
											<Integer fx:value="59" />
						                </FXCollections>
						            </items>
						        </ComboBox>
						       <ComboBox fx:id="schedule4_m" layoutX="142.0" layoutY="167.0" prefHeight="25.0" prefWidth="58.0" promptText="0">
						             <items>
						                <FXCollections fx:factory="observableArrayList">
											<Integer fx:value="0" />
											<Integer fx:value="1" />
											<Integer fx:value="2" />
											<Integer fx:value="3" />
											<Integer fx:value="4" />
											<Integer fx:value="5" />
											<Integer fx:value="6" />
											<Integer fx:value="7" />
											<Integer fx:value="8" />
											<Integer fx:value="9" />
											<Integer fx:value="10" />
											<Integer fx:value="11" />
											<Integer fx:value="12" />
											<Integer fx:value="13" />
											<Integer fx:value="14" />
											<Integer fx:value="15" />
											<Integer fx:value="16" />
											<Integer fx:value="17" />
											<Integer fx:value="18" />
											<Integer fx:value="19" />
											<Integer fx:value="20" />
											<Integer fx:value="21" />
											<Integer fx:value="22" />
											<Integer fx:value="23" />
											<Integer fx:value="24" />
											<Integer fx:value="25" />
											<Integer fx:value="26" />
											<Integer fx:value="27" />
											<Integer fx:value="28" />
											<Integer fx:value="29" />
											<Integer fx:value="30" />
											<Integer fx:value="31" />
											<Integer fx:value="32" />
											<Integer fx:value="33" />
											<Integer fx:value="34" />
											<Integer fx:value="35" />
											<Integer fx:value="36" />
											<Integer fx:value="37" />
											<Integer fx:value="38" />
											<Integer fx:value="39" />
											<Integer fx:value="40" />
											<Integer fx:value="41" />
											<Integer fx:value="42" />
											<Integer fx:value="43" />
											<Integer fx:value="44" />
											<Integer fx:value="45" />
											<Integer fx:value="46" />
											<Integer fx:value="47" />
											<Integer fx:value="48" />
											<Integer fx:value="49" />
											<Integer fx:value="50" />
											<Integer fx:value="51" />
											<Integer fx:value="52" />
											<Integer fx:value="53" />
											<Integer fx:value="54" />
											<Integer fx:value="55" />
											<Integer fx:value="56" />
											<Integer fx:value="57" />
											<Integer fx:value="58" />
											<Integer fx:value="59" />
						                </FXCollections>
						            </items>
						        </ComboBox>
                              <ComboBox fx:id="schedule5_m" layoutX="142.0" layoutY="212.0" prefHeight="25.0" prefWidth="58.0" promptText="0">
                               		<items>
						                <FXCollections fx:factory="observableArrayList">
											<Integer fx:value="0" />
											<Integer fx:value="1" />
											<Integer fx:value="2" />
											<Integer fx:value="3" />
											<Integer fx:value="4" />
											<Integer fx:value="5" />
											<Integer fx:value="6" />
											<Integer fx:value="7" />
											<Integer fx:value="8" />
											<Integer fx:value="9" />
											<Integer fx:value="10" />
											<Integer fx:value="11" />
											<Integer fx:value="12" />
											<Integer fx:value="13" />
											<Integer fx:value="14" />
											<Integer fx:value="15" />
											<Integer fx:value="16" />
											<Integer fx:value="17" />
											<Integer fx:value="18" />
											<Integer fx:value="19" />
											<Integer fx:value="20" />
											<Integer fx:value="21" />
											<Integer fx:value="22" />
											<Integer fx:value="23" />
											<Integer fx:value="24" />
											<Integer fx:value="25" />
											<Integer fx:value="26" />
											<Integer fx:value="27" />
											<Integer fx:value="28" />
											<Integer fx:value="29" />
											<Integer fx:value="30" />
											<Integer fx:value="31" />
											<Integer fx:value="32" />
											<Integer fx:value="33" />
											<Integer fx:value="34" />
											<Integer fx:value="35" />
											<Integer fx:value="36" />
											<Integer fx:value="37" />
											<Integer fx:value="38" />
											<Integer fx:value="39" />
											<Integer fx:value="40" />
											<Integer fx:value="41" />
											<Integer fx:value="42" />
											<Integer fx:value="43" />
											<Integer fx:value="44" />
											<Integer fx:value="45" />
											<Integer fx:value="46" />
											<Integer fx:value="47" />
											<Integer fx:value="48" />
											<Integer fx:value="49" />
											<Integer fx:value="50" />
											<Integer fx:value="51" />
											<Integer fx:value="52" />
											<Integer fx:value="53" />
											<Integer fx:value="54" />
											<Integer fx:value="55" />
											<Integer fx:value="56" />
											<Integer fx:value="57" />
											<Integer fx:value="58" />
											<Integer fx:value="59" />
						                </FXCollections>
						            </items>
						        </ComboBox>
                              <ComboBox fx:id="schedule6_m" layoutX="142.0" layoutY="253.0" prefHeight="25.0" prefWidth="58.0" promptText="0">
                              		<items>
						                <FXCollections fx:factory="observableArrayList">
											<Integer fx:value="0" />
											<Integer fx:value="1" />
											<Integer fx:value="2" />
											<Integer fx:value="3" />
											<Integer fx:value="4" />
											<Integer fx:value="5" />
											<Integer fx:value="6" />
											<Integer fx:value="7" />
											<Integer fx:value="8" />
											<Integer fx:value="9" />
											<Integer fx:value="10" />
											<Integer fx:value="11" />
											<Integer fx:value="12" />
											<Integer fx:value="13" />
											<Integer fx:value="14" />
											<Integer fx:value="15" />
											<Integer fx:value="16" />
											<Integer fx:value="17" />
											<Integer fx:value="18" />
											<Integer fx:value="19" />
											<Integer fx:value="20" />
											<Integer fx:value="21" />
											<Integer fx:value="22" />
											<Integer fx:value="23" />
											<Integer fx:value="24" />
											<Integer fx:value="25" />
											<Integer fx:value="26" />
											<Integer fx:value="27" />
											<Integer fx:value="28" />
											<Integer fx:value="29" />
											<Integer fx:value="30" />
											<Integer fx:value="31" />
											<Integer fx:value="32" />
											<Integer fx:value="33" />
											<Integer fx:value="34" />
											<Integer fx:value="35" />
											<Integer fx:value="36" />
											<Integer fx:value="37" />
											<Integer fx:value="38" />
											<Integer fx:value="39" />
											<Integer fx:value="40" />
											<Integer fx:value="41" />
											<Integer fx:value="42" />
											<Integer fx:value="43" />
											<Integer fx:value="44" />
											<Integer fx:value="45" />
											<Integer fx:value="46" />
											<Integer fx:value="47" />
											<Integer fx:value="48" />
											<Integer fx:value="49" />
											<Integer fx:value="50" />
											<Integer fx:value="51" />
											<Integer fx:value="52" />
											<Integer fx:value="53" />
											<Integer fx:value="54" />
											<Integer fx:value="55" />
											<Integer fx:value="56" />
											<Integer fx:value="57" />
											<Integer fx:value="58" />
											<Integer fx:value="59" />
						                </FXCollections>
						            </items>
						        </ComboBox>
                              <ComboBox fx:id="schedule4_h" layoutX="51.0" layoutY="167.0" prefHeight="25.0" prefWidth="58.0" promptText="0">
                              		<items>
						                <FXCollections fx:factory="observableArrayList">
											<Integer fx:value="0" />
											<Integer fx:value="1" />
											<Integer fx:value="2" />
											<Integer fx:value="3" />
											<Integer fx:value="4" />
											<Integer fx:value="5" />
											<Integer fx:value="6" />
											<Integer fx:value="7" />
											<Integer fx:value="8" />
											<Integer fx:value="9" />
											<Integer fx:value="10" />
											<Integer fx:value="11" />
											<Integer fx:value="12" />
											<Integer fx:value="13" />
											<Integer fx:value="14" />
											<Integer fx:value="15" />
											<Integer fx:value="16" />
											<Integer fx:value="17" />
											<Integer fx:value="18" />
											<Integer fx:value="19" />
											<Integer fx:value="20" />
											<Integer fx:value="21" />
											<Integer fx:value="22" />
											<Integer fx:value="23" />
										</FXCollections>
									</items>
 							  </ComboBox>
                              <ComboBox fx:id="schedule5_h" layoutX="51.0" layoutY="212.0" prefHeight="25.0" prefWidth="58.0" promptText="0">
                              	<items>
						                <FXCollections fx:factory="observableArrayList">
											<Integer fx:value="0" />
											<Integer fx:value="1" />
											<Integer fx:value="2" />
											<Integer fx:value="3" />
											<Integer fx:value="4" />
											<Integer fx:value="5" />
											<Integer fx:value="6" />
											<Integer fx:value="7" />
											<Integer fx:value="8" />
											<Integer fx:value="9" />
											<Integer fx:value="10" />
											<Integer fx:value="11" />
											<Integer fx:value="12" />
											<Integer fx:value="13" />
											<Integer fx:value="14" />
											<Integer fx:value="15" />
											<Integer fx:value="16" />
											<Integer fx:value="17" />
											<Integer fx:value="18" />
											<Integer fx:value="19" />
											<Integer fx:value="20" />
											<Integer fx:value="21" />
											<Integer fx:value="22" />
											<Integer fx:value="23" />
										</FXCollections>
									</items>
 							  </ComboBox>
                              <ComboBox fx:id="schedule6_h" layoutX="51.0" layoutY="253.0" prefHeight="25.0" prefWidth="58.0" promptText="0">
                                    <items>
						                <FXCollections fx:factory="observableArrayList">
											<Integer fx:value="0" />
											<Integer fx:value="1" />
											<Integer fx:value="2" />
											<Integer fx:value="3" />
											<Integer fx:value="4" />
											<Integer fx:value="5" />
											<Integer fx:value="6" />
											<Integer fx:value="7" />
											<Integer fx:value="8" />
											<Integer fx:value="9" />
											<Integer fx:value="10" />
											<Integer fx:value="11" />
											<Integer fx:value="12" />
											<Integer fx:value="13" />
											<Integer fx:value="14" />
											<Integer fx:value="15" />
											<Integer fx:value="16" />
											<Integer fx:value="17" />
											<Integer fx:value="18" />
											<Integer fx:value="19" />
											<Integer fx:value="20" />
											<Integer fx:value="21" />
											<Integer fx:value="22" />
											<Integer fx:value="23" />
										</FXCollections>
									</items>
 							  </ComboBox>
                              <Text layoutX="121.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="121.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="121.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="121.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Text layoutX="171.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ScheduleKun(KARI) Sub Tool">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="help">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="14.0" layoutY="14.0" prefHeight="344.0" prefWidth="566.0">
                           <children>
                              <Text layoutX="14.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="使い方" wrappingWidth="360.12109375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.スケジュールの時刻と内容を記載します。" wrappingWidth="360.12109375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.最大6つまで登録することができます。" wrappingWidth="360.12109375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.スケジュールを登録後、Generateボタンをクリックします。" wrappingWidth="426.12109375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="準備" wrappingWidth="360.12109375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ローカルディスク(C)直下にScheduleKunというフォルダを作ります。" wrappingWidth="485.12109375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.エラーがなければ、C:\ScheduleKunフォルダに、schedule.txtファイルが出力されます。" wrappingWidth="426.12109375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.schedule.txtをSDカードに移動すればスケジュール登録の完了です。" wrappingWidth="426.12109375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
